### PCB configuration file. ###
gui-compact-horizontal = 0
gui-compact-vertical = 0
use-command-window = 0
save-in-tmp = 0
grid-units = mil
grid = 10.00 mil
grid-increment-mm = 0
line-increment-mm = 0
size-increment-mm = 0
clear-increment-mm = 0
grid-increment-mil = 0
line-increment-mil = 0
size-increment-mil = 0
clear-increment-mil = 0
history-size = 5
top-window-width = 1278
top-window-height = 752
log-window-width = 751
log-window-height = 475
drc-window-width = 1278
drc-window-height = 752
library-window-width = 502
library-window-height = 349
netlist-window-height = 471
keyref-window-width = 0
keyref-window-height = 0
text-scale = 100
via-thickness = 36.00 mil
via-drilling-hole = 20.00 mil
backup-interval = 60
line-thickness = 10.00 mil
rat-thickness = 10.00 mil
bloat = 10.00 mil
shrink = 10.00 mil
min-width = 10.00 mil
min-silk = 10.00 mil
min-drill = 15.00 mil
min-ring = 10.00 mil
default-PCB-width = 6.00000 in
default-PCB-height = 5.00000 in
groups = 1,c:2:3:4:5:6,s:7:8
route-styles = Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600
library-newlib = 
color-file = /home/caio/.pcb/colors/Default
layer-name-1 = top
layer-name-2 = ground
layer-name-3 = signal2
layer-name-4 = signal3
layer-name-5 = power
layer-name-6 = bottom
layer-name-7 = outline
layer-name-8 = spare
