<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>shapes - agnd</name>
  <icon>agnd.png</icon>
  <connections>
    <point x="23.4" y="11.8"/>
    <point x="25" y="11.8"/>
    <point x="24.2" y="11.8"/>
    <point x="23.4" y="11.8"/>
    <point x="24.2" y="12.8"/>
    <point x="23.8" y="12.3"/>
    <point x="25" y="11.8"/>
    <point x="24.2" y="12.8"/>
    <point x="24.6" y="12.3"/>
    <point x="24.2" y="11.8"/>
    <point x="24.2" y="11.2"/>
    <point x="24.2" y="11.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="23.4" y1="11.8" x2="25" y2="11.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="23.4" y1="11.8" x2="24.2" y2="12.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="25" y1="11.8" x2="24.2" y2="12.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="24.2" y1="11.8" x2="24.2" y2="11.2"/>
  </svg:svg>
</shape>
