<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>shapes - gnd</name>
  <icon>gnd.png</icon>
  <connections>
    <point x="21" y="11.4"/>
    <point x="23.4" y="11.4"/>
    <point x="22.2" y="11.4"/>
    <point x="21.2" y="11.6"/>
    <point x="23.2" y="11.6"/>
    <point x="22.2" y="11.6"/>
    <point x="21.6" y="11.8"/>
    <point x="22.8" y="11.8"/>
    <point x="22.2" y="11.8"/>
    <point x="22" y="12"/>
    <point x="22.4" y="12"/>
    <point x="22.2" y="12"/>
    <point x="22.2" y="11.4"/>
    <point x="22.2" y="10.8"/>
    <point x="22.2" y="11.1"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="21" y1="11.4" x2="23.4" y2="11.4"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="21.2" y1="11.6" x2="23.2" y2="11.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="21.6" y1="11.8" x2="22.8" y2="11.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="22" y1="12" x2="22.4" y2="12"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="22.2" y1="11.4" x2="22.2" y2="10.8"/>
  </svg:svg>
</shape>
