<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>shapes - hresistor</name>
  <icon>hresistor.png</icon>
  <connections>
    <point x="21" y="12"/>
    <point x="25" y="12"/>
    <point x="23" y="12"/>
    <point x="21" y="13"/>
    <point x="25" y="13"/>
    <point x="23" y="13"/>
    <point x="25" y="12"/>
    <point x="25" y="13"/>
    <point x="25" y="12.5"/>
    <point x="21" y="12"/>
    <point x="21" y="13"/>
    <point x="21" y="12.5"/>
    <point x="25" y="12.5"/>
    <point x="26" y="12.5"/>
    <point x="25.5" y="12.5"/>
    <point x="20" y="12.5"/>
    <point x="21" y="12.5"/>
    <point x="20.5" y="12.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="21" y1="12" x2="25" y2="12"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="21" y1="13" x2="25" y2="13"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="25" y1="12" x2="25" y2="13"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="21" y1="12" x2="21" y2="13"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="25" y1="12.5" x2="26" y2="12.5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="20" y1="12.5" x2="21" y2="12.5"/>
  </svg:svg>
</shape>
