<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>shapes - vresistor</name>
  <icon>vresistor.png</icon>
  <connections>
    <point x="23.9" y="11.6"/>
    <point x="24.3" y="11.6"/>
    <point x="24.1" y="11.6"/>
    <point x="23.9" y="11.6"/>
    <point x="23.9" y="12.8"/>
    <point x="23.9" y="12.2"/>
    <point x="24.3" y="11.6"/>
    <point x="24.3" y="12.8"/>
    <point x="24.3" y="12.2"/>
    <point x="23.9" y="12.8"/>
    <point x="24.3" y="12.8"/>
    <point x="24.1" y="12.8"/>
    <point x="24.1" y="11.6"/>
    <point x="24.1" y="11.4"/>
    <point x="24.1" y="11.5"/>
    <point x="24.1" y="12.8"/>
    <point x="24.1" y="13.1"/>
    <point x="24.1" y="12.95"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="23.9" y1="11.6" x2="24.3" y2="11.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="23.9" y1="11.6" x2="23.9" y2="12.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="24.3" y1="11.6" x2="24.3" y2="12.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="23.9" y1="12.8" x2="24.3" y2="12.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="24.1" y1="11.6" x2="24.1" y2="11.4"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="24.1" y1="12.8" x2="24.1" y2="13.1"/>
  </svg:svg>
</shape>
