[log]
x=378
y=437
width=600
height=200

[text-entry]
x=214
y=360
width=310
height=192

[pagesel]
x=177
y=0
width=515
height=180

[autonumber]
x=529
y=66
width=368
height=375

[compselect]
x=0
y=0
width=1278
height=746
hpaned=1084
vpaned=372
source-tab=1

[hotkeys]
x=601
y=226
width=300
height=300

[translate]
x=322
y=546
width=200
height=120

[multiattrib]
x=222
y=227
width=341
height=350
show_inherited=false

[about]
x=583
y=125
width=307
height=177

[text-edit]
x=298
y=203
width=301
height=285

[singleattrib]
x=868
y=121
width=285
height=173

[coord]
x=625
y=424
width=213
height=169

[text-size]
x=1003
y=27
width=200
height=107
